#APP
APP_NAME=Wallet
APP_PREFIX=api
APP_PORT=9230
NX_DAEMON=true

#DATABASE
DATABASE_HOST=postgres
DATABASE_PORT=5432
MIGRATIONS_DATABASE_HOST=localhost
MIGRATIONS_DATABASE_PORT=5436
DATABASE_NAME=wallet
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=123456
DATABASE_SYNCHRONIZE=false
DATABASE_MIGRATION=true
DATABASE_SSL=false

POSTGRES_PASSWORD=123456
POSTGRES_USER=postgres
POSTGRES_DB=wallet

## KAFKA
CLUSTER_ID=IqInarCOSZ25cOh7FELV3w
KAFKA_SOCKET_REQUEST_MAX_BYTES=1258291200
KAFKA_CLIENT_ID=client_id_wallet
KAFKA_BROKERS=kafka:29092
KAFKA_BOOTSTRAP_SERVER=kafka:29092
KAFKA_NODE_ID=1
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP='CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT'
KAFKA_ADVERTISED_LISTENERS='PLAINTEXT://kafka:29092,PLAINTEXT_HOST://localhost:9092'
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS=0
KAFKA_TRANSACTION_STATE_LOG_MIN_ISR=1
KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR=1
KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
KAFKA_PROCESS_ROLES='broker,controller'
KAFKA_CONTROLLER_QUORUM_VOTERS='1@kafka:29093'
KAFKA_LISTENERS='PLAINTEXT://kafka:29092,CONTROLLER://kafka:29093,PLAINTEXT_HOST://kafka:9092'
KAFKA_INTER_BROKER_LISTENER_NAME='PLAINTEXT'
KAFKA_CONTROLLER_LISTENER_NAMES='CONTROLLER'
KAFKA_LOG_DIRS='/var/lib/kafka/data'
CONFLUENT_METRICS_REPORTER_BOOTSTRAP_SERVERS=kafka:29092
CONFLUENT_METRICS_REPORTER_TOPIC_REPLICAS=1
CONFLUENT_METRICS_ENABLE='true'
CONFLUENT_SUPPORT_CUSTOMER_ID='anonymous'
SASL_MECHANISM_PLAIN=PLAIN
LOG_FORMAT=pretty
KAFKA_CONSUMER_CLIENT_ID='wallet-kafka-consumer'
KAFKA_GROUP_ID='wallet-kafka-consumer'
KAFKA_SSL=false
KAFKA_HEARTBEAT_INTERVAL=300000
KAFKA_SESSION_TIMEOUT=1200000
KAFKA_JMX_HOSTNAME=localhost
KAFKA_CONFLUENT_LICENSE_TOPIC_REPLICATION_FACTOR=1
KAFKA_CONFLUENT_BALANCER_TOPIC_REPLICATION_FACTOR=1
KAFKA_ADVERTISED_HOST_NAME=kafka
KAFKA_AUTO_CREATE_TOPICS_ENABLE='true'
KAFKA_BROKER_ADMIN_PASSWORD=admin
KAFKA_BROKER_ADMIN_USERNAME=admin
KAFKA_BROKER_MECHANISM=plain




#CONTROLCENTER CONFIG
CONTROL_CENTER_BOOTSTRAP_SERVERS='kafka:29092'
CONTROL_CENTER_REPLICATION_FACTOR=1
CONTROL_CENTER_INTERNAL_TOPICS_PARTITIONS=1
CONTROL_CENTER_MONITORING_INTERCEPTOR_TOPIC_PARTITIONS=1
CONFLUENT_METRICS_TOPIC_REPLICATION=1
CONTROL_CENTER_CONNECT_CONNECT-DEFAULT_CLUSTER='connect:8083'
PORT=9021

#EMAIL CONFIG
SENDGRID_SANDBOX_MODE=false
SENDGRID_API_KEY=
SENDGRID_FROM_EMAIL='tochihenry28@gmail.com'

JWT_SECRET=12345
REDIS_URL="redis://redis:6379"
KEY_VAULT_PROVIDER=local

